* {
  scrollbar-width: 10px;
  scrollbar-color: #3cc47c #3c3c3c;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #3c3c3c;
}

*::-webkit-scrollbar-thumb {
  background-color: #3cc47c;
  border-radius: 5px;
}

body {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #f8f7ff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  overflow: hidden;
  overflow-y: initial;
}
.containerHeade {
  width: 100vw;
  height: 14.4vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.containerHeade a img {
  width: 160px;
  height: 12vh;
  margin: 0px 80px;
  transition: transform 0.2s;
}
.containerHeade a img:hover {
  transform: scale(1.1);
}
.sectionBox {
  width: 100vw;
  min-height: 72.8vh;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box1 {
  width: 30vw;
  height: 450px;
  background-color: #fff;
  border-radius: 20px 0px 0px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.form {
  width: 25vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.field {
  display: flex;
  margin: 10px 0px;
  flex-direction: column;
  align-items: flex-start;
}
.field p {
  color: #4a4a4a;
  font-size: 0.75em;
  font-weight: 300;
  margin-top: 5px;
}
.label {
  color: #828081;
  font-size: 1em;
  font-weight: 700;
  margin: 5px 0;
}
.input {
  width: 24vw;
  height: 20px;
  padding: 20px 5px;
  background-color: #fff;
  border: 1px solid transparent;
  border-color: #dbdbdb;
  border-radius: 5px;
  color: #363636;
  font-size: 1rem;
}

.btnConvert {
  width: 100%;
  height: 50px;
  font-size: 1.1em;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3cc47c;
  color: #f4f6e7;
  transition: transform 0.2s;
}

.btnConvert:hover {
  background-color: #329b63;
  transform: scale(1.1);
}
.box2 {
  width: 50vw;
  height: 450px;
  background-color: #3cc47c;
  border-radius: 0px 20px 20px 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.box2 figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box2 figure img {
  width: 30vw;
  height: 320px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}
.title,
.subtitle {
  text-align: center;
  font-weight: bold;
  line-height: 5px;
}
.title {
  font-size: 2.5em;
  color: #f4f6e7;
}
.subtitle {
  font-size: 1.4em;
  color: #3c3c3c;
}
.result {
  width: 30vw;
  height: 100%;
  background-color: #fff;
  border-radius: 20px 0px 0px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.notification {
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification strong {
  text-align: center;
  font-size: 1.1em;
  font-weight: bold;
  color: #a177d6;
}
.cardContent {
  width: 25vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.image {
  width: 10vw;
  height: 120px;
}
.image figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image figure img {
  height: 120px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.3));
}
.amount {
  line-height: 20px;
  color: #3c3c3c;
}
.amount p:first-child {
  font-size: 1.5em;
  font-weight: bold;
}
.amount p:last-child {
  font-size: 1em;
  font-weight: 300;
}
.converted {
  width: 25vw;
}

.converted p {
  text-align: center;
  padding: 10px;
  font-size: 2em;
  color: #3c3c3c;
  font-weight: bold;
}
.btnBack {
  width: 150px;
  height: 50px;
  font-size: 1.1em;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3cc47c;
  color: #f4f6e7;
  transition: transform 0.2s;
}

.btnBack:hover {
  background-color: #329b63;
  transform: scale(1.1);
}

.containerFooter {
  width: 100vw;
  height: 39px;
  background-color: #3cc47c;
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.containerFooter h2 {
  font-size: 1.2em;
  font-weight: 400;
  margin-right: 5px;
  color: #f4f6e7;
}
.containerFooter a {
  font-size: 1em;
  font-weight: 400;
  color: #3c3c3c;
  text-decoration: none;
  transition: color 0.2s;
}
.containerFooter a:hover {
  color: #a177d6;
}

@media (min-width: 300px) and (max-width: 767px) {
  body {
    width: 100vw;
    height: 100vh;
    font-size: 12px;
    overflow-y: initial;
  }
  .containerHeade {
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .containerHeade a img {
    width: 160px;
    height: 60px;
    padding: 5px;
    transition: transform 0.2s;
  }
  .sectionBox {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .box1 {
    width: 85vw;
    height: 370px;
    border-radius: 20px 20px 0px 0px;
  }
  .form {
    width: 75vw;
    height: 100%;
    margin: 0 auto;
  }
  .field {
    margin: 5px 0px;
  }
  .field p {
    font-size: 1em;
    margin: 5px 0px;
  }
  .label {
    color: #828081;
    font-size: 1.6em;
    font-weight: 700;
    margin: 10px 0;
  }
  .input {
    width: 71.4vw;
    height: 40px;
    padding: 8px 5px;
    font-size: 1em;
  }
  .btnConvert {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    font-size: 1.6em;
  }

  .box2 {
    width: 85vw;
    height: 370px;
    border-radius: 0px 0px 20px 20px;
  }
  .box2 figure {
    display: flex;
    justify-content: center;
    justify-content: center;
  }
  .box2 figure img {
    width: 70vw;
    height: 270px;
  }
  .title,
  .subtitle {
    text-align: center;
    line-height: 5px;
  }

  .title {
    font-size: 2em;
    color: #f4f6e7;
  }
  .subtitle {
    font-size: 1.2em;
    color: #3c3c3c;
  }
  .result {
    width: 85vw;
    height: 100%;
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .notification strong {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #a177d6;
  }
  .cardContent {
    width: 75vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
  }
  .image figure img {
    height: 90px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.3));
  }
  .amount {
    line-height: 2px;
    color: #3c3c3c;
  }
  .amount p:first-child {
    font-size: 1.6em;
    font-weight: bold;
  }
  .amount p:last-child {
    font-size: 1em;
    font-weight: 300;
  }
  .converted {
    width: 75vw;
  }

  .converted p {
    text-align: center;
    padding: 10px;
    font-size: 2em;
    color: #3c3c3c;
    font-weight: bold;
  }
  .btnBack {
    width: 150px;
    height: 50px;
    margin-bottom: 20px;
    font-size: 1.6em;
    transition: transform 0.2s;
  }
  .containerFooter {
    width: 100vw;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .containerFooter h2 {
    font-size: 1em;
    position: absolute;
    bottom: 0;
  }
  .containerFooter a {
    display: none;
  }
}
